<!DOCTYPE html>
<html Red LANg="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Proyecto génerico - GnetProj</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/Frreelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">GnetProj, venta de bambas.</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Bienvenida</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">Sobre GnetProj</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Red LAN</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.png" alt="">
                    <div class="intro-text">
                        <span class="name">GnetProj</span>
                        <hr class="star-light">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Bienvenida -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Bienvenida</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="col-lg-8 col-lg-offset-2">
                <p>
                    Bienvenido a la web de GnetProj.
                    <br>
                    En esta web se mostrara una breve informacion sobre el proyecto genérico, tanto de la Red LAN, como de la empresa creada apartir de este proyecto y que utiliza esta red.
                    Se comentara todo lo relacionado con red, como sus servicios, y se explicará para que sirven, etc. <br>
                    Pero antes de hablar del proyecto, dejo esta pequeña introducción.
                </p>
                <h3 class="text-center">Introducción</h3>
                <hr class="star-primary">
                <p>
                    En este proyecto se tiene como objetivo la simulación de una red Red LAN al completo con múltiples funciones, en el que se dispondría de un servidor con servicio DHCP, DNS, HTTP y NFS, también habria un router que permitiera la conexión a Internet y dos clientes que permitiera la navegación por la Red LAN, estos serian un ordenador de cara al público y un ordenador de despacho. La Red LAN también dispondra de un servicio de compra online diseñado a partir de Woocommerce.

                </p>
            </div>
        </div>
    </section>

    <!-- GnetProj -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Sobre GnetProj</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>GnetProj es una empresa que empezó en 1970 en Sant Cugat, Barcelona. Fue creada por un grupo de persons de Santa Coloma de Gramenet como un pequeño proyecto, de ahí el nombre Gnet (Gramenet) y Proj (proyecto). <br> <br>
                       GnetProj ofrece bambas para todos los bolsillos y gustos, de diferentes marcas, desde bambas baratas a las más caras y de alta calidad. <br> <br>
                       GnetProj cuenta con multitud de tiendas alrededor de todo el mundo, pero la mas grande se encuentra situada en la avenida Santa Coloma de Gramenet, ahí podrás encontrar la mayor variedad de bambas entre todas las tiendas distribuidas por todo el mundo.</p>
                </div>
                <div class="col-lg-4">
                    <p>El grupo GnetProj comenzó la marca GnetProj en una tarde donde todos necesitaban empezar a conseguir dinero para sus estudios universitarios, y con ayuda de un pequeño empujon de algunas marcas más famosas, a cambio de hacerles patrocinio, y recibir una pequeña comisión de las ventas, ya que la empresa GnetProj vende bambas de marcas más famosas, quedandose una parte del dinero y dando una comisón. <br>    <br>
                    Ahora, los directores de la empresa lo que hacen es contratar a jovenes para que atiendan sus tiendas, si esos jovenes consiguen mantener la tienda en un buen funcionamiento y estado, se les da la oportunidad de viajar y ser los gerentes de una pequeña tienda en otra ciudad o país, de esta manera la empresa crece haciendo crecer tambien a sus empleados.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Red LAN -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Red LAN</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <p>
                        La Red LAN creada en este proyecto esta formada por 4 hosts, un host cliente publico, un host cliente de despacho, un servidor, y un host que hace de router. <br>
                        En el servidor se encuentran instalados diferentes servicios, tales como el servicio DHCP, DNS, NFS y HTTP. Estos servicios se encuentran aqui para proporcionar a los clientes de la red los aspectos requeridos para tener una Red LAN empresarial correcta. <br><br>
                        La función de los siguintes servicios son: <br>
                        - DHCP: Es el encargado de proporcionar a los clientes unna IP y una correcta configuracion de red, asignando el router destino y el servidor DNS entre otras cosas. <br>
                        - DNS: Es el encargado de traducir los nombres de dominio a las IP asignadas, por lo que, cuando se introduce en el navegador "www.google.com", el DNS se encargara de traducir ese dominio a la IP que tenga asignada. <br>
                        - NFS: Es el encargado de comparitr los recursos entre diferentes hosts. En este caso el servidor hara Servidor-NFS y distribuira diferentes archivos y carpeta a los hosts seleccionados a partir de la IP. <br>
                        - HTTP: Gracias a este servicio, la empresa es capaz de contar con una web. La web de la empresa, creada a partir de Wordpress, tambien cuenta con un servicio de tienda online.
                    </p>
                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>DIRECCIÓN</h3>
                        <p>Carrer Balldovina 30<br>España</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>ENLACES</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>PROYECTO GENERICO</h3>
                        <p>Todo este proyecto se ha basado en el proyecto que el Instituto Puig Castellar nos ha proporcionado.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

        <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freeRed LANcer.js"></script>

</body>

</html>
